# xml-extensions

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  publish-maven.gradle  publish-maven.gradle.kts  publish-mavencentral.gradle  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/kotlin/com/wellusion/: Element.kt
src/main/kotlin/wellusion/: Document.kt  DocumentExt.kt  Element.kt  ElementExt.kt  Node.kt  NodeExt.kt  NodeList.kt  NodeListExt.kt  Schema.kt  SchemaExt.kt  Transformer.kt  TransformerExt.kt  XsltTransformer.kt  XsltTransformerExt.kt
src/test/kotlin/com/wellusion/: BaseTest.kt  ElementExtTest.kt  ElementTest.kt
src/test/kotlin/wellusion/: BaseTest.kt  DocumentExtTest.kt  DocumentTest.kt  ElementExtTest.kt  ElementTest.kt  NodeListTest.kt  SchemaExtTest.kt  SchemaTest.kt  TransformerExtTest.kt  TransformerTest.kt  XsltTransformerExtTest.kt  XsltTransformerTest.kt
src/test/resources/: XsltTemplate.xsl  commonTestDocument.xml  testDocument.xml  testDocumentNoNs.xml  testSchema.xsd  testSchemaNoNs.xml  testSchemaSub1.xsd  testSchemaSub2.xsd
