plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven-publish'
    id 'java'
}

group 'wellusion'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

def slf4jVer = '1.7.30'
def commonsIoVer = '2.6'
dependencies {
    compile(group: 'org.slf4j', name: 'slf4j-api', version: slf4jVer)

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile(group: 'commons-io', name: 'commons-io', version: "$commonsIoVer")
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}